// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 33
    compileSdkVersion = 33

    versionCode = 34
    versionName = '3.1.0'

    appCompatVersion = '1.6.0'
    materialComponentsVersion = '1.8.0'

    testArchCore='2.1.0'
    lifeCycleVersion = '2.2.0'
    pagingVersion = '3.1.1'
    roomVersion = '1.1.1'

    testJunit4='4.13.2'
    testAssertJCore='3.12.0'
    testMockitoCore="4.4.0"

    okhttp3Version = '5.0.0-alpha.2'
    retrofitVersion = '2.5.0'

}
