apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':gander')

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    testCompileOnly "junit:junit:$testJunit4"
    testImplementation "org.assertj:assertj-core:$testAssertJCore"
    testImplementation "org.mockito:mockito-core:$testMockitoCore"
    testImplementation "androidx.arch.core:core-testing:$testArchCore"
}